# smart-microfactory-iot

./: .gitignore  A.java  Docker_coapctl.sh  Dockerfile  README.md  coap_factory_smoketest.sh  coap_factory_smoketest_2.sh  coap_test_suite_fixed.sh  coapctl.sh  deploy.sh  docker-compose.yml  mosquitto.conf  pom.xml
docs/: TEST_PLAN.md
src/main/java/it/unimore/iot/microfactory/: App.java  Tester.java
src/main/java/it/unimore/iot/microfactory/adapters/coap/: CoapApiServer.java  CoapServerTester.java
src/main/java/it/unimore/iot/microfactory/coap/client/: CoapAutomaticClient.java  CoapGetSenmlClientProcess.java  CoapHealthProbe.java  CoapPostClientProcess.java  CoapPutClientProcess.java
src/main/java/it/unimore/iot/microfactory/communication/: MqttClientManager.java
src/main/java/it/unimore/iot/microfactory/communication/mqtt/: CommandPublisher.java  MqttClientManager.java
src/main/java/it/unimore/iot/microfactory/device/: ConveyorBelt.java  QualitySensor.java  RobotCell.java  SimulatedDevice.java
src/main/java/it/unimore/iot/microfactory/device/simulator/: ConveyorBelt.java  QualitySensor.java  RobotCell.java  SimulatedDevice.java
src/main/java/it/unimore/iot/microfactory/domain/: StateRepository.java
src/main/java/it/unimore/iot/microfactory/manager/: DataCollectorManager.java
src/main/java/it/unimore/iot/microfactory/model/: Ack.java  Command.java  ConveyorBeltStatus.java  QualitySensorData.java  RobotCellStatus.java  RobotCellStatusEnum.java
src/main/java/it/unimore/iot/microfactory/util/: TestCoapManual.java
src/main/java/it/unimore/iot/microfactory/util/coap/: ContentFormat.java
src/main/java/it/unimore/iot/microfactory/util/senml/: SenML.java  SenMLPack.java  SenMLRecord.java
